<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body,.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		header{
			background: url("images/center01_01.jpg");
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			text-align: center;
		}
		header .shezhi{
			position: fixed;
			top:0.8rem;
			right: 0.76rem;
			width: 0.55rem;
		}
		header p{
			font-size: 0.52rem;
			color: #ebf4ef;
			line-height: 1.62rem;
			font-family: "微软雅黑";
		}
		header a{
			display: block;
			width: 1.68rem;
			text-decoration: none;
			font-size: 0.32rem;
			line-height: 0.62rem;
			color: #ced0e7;
			padding: 0 0.54rem 1rem 0.54rem;
			float: left;
		}
		header a span{
			display: block;
			width: 100%;
		}
		header>a:nth-child(2){
			display: block;
			text-align: center;
			width: 100%;
			padding-top: 1.90rem;
			padding-bottom: 0;
			padding-left: 0;
		}
		header>a:nth-child(1){
			display: block;
			padding: 0;
			margin: 0;
		}
		header div{
			width: 8.3rem;
			margin: 0 auto;
		}
		section h3{
			line-height: 1.30rem;
			padding-left: 0.5rem;
			font-size: 0.42rem;
			color: #141615;
		}
		section h3 a{
			width: 1.88rem;
			text-decoration: none;
			font-size: 0.24rem;
			background: url("images/center01_04.jpg") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			float: right;
			color: #fff;
			line-height: 0.59rem;
			margin-top: 0.35rem;
			text-align: center;
			font-weight: lighter;
		}
		section>a{
			display: block;
			float: left;
			width: 3.35rem;
			margin-left: 0.19rem;
			height: 2.17rem;
			padding-bottom: 0.77rem;
			color: #171717;
			font-size: 0.26rem;
			line-height: 0.66rem;
			text-decoration: none;
		}
		section>a img{
			width: 100%;
			height: 100%;
		}
		section>a:last-child{
			margin-right: 0.16rem;
		}
		section>a span{
			padding-left: 0.3rem;
		}
		.down{
			width: 100%;
			
		}
		.down>img{
			width: 100%;
			display: block;
		}
		.down>div{
			background: #e5e5e5;
			padding: 0.18rem 0.16rem 0;
		}
		.down>div img{
			width: 5.08rem;
			height: 4.45rem;
		}
		footer{
			width: 100%;
			background-color: #000;
			position: fixed;
			bottom: 0;
			left:0;
		}
		footer a{
			width: 25%;
			float: left;
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 0.2rem 0;
			color: #fff;
			line-height: 0.46rem;
		}
		footer a:last-child{
			color: red;
		}
		footer a:hover{
			color: red;
		}
		footer a span{
			padding-top: 0.1rem;
			display: block;
			font-size: 0.16rem;
			font-family: "微软雅黑";
		}
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		   font-size: 0.69rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header >
			<a href="shezhi.html"><img src="images/shwzhi_06.jpg" alt="" class="shezhi"></a>
			<a href="gerenxinxi.html"><img src="images/pinglun01_39.png" alt=""></a>
			<p>阴雨天</p>
			<div class="clearfix">
				<a href="#">关注<span>11</span></a>
				<a href="#">发布<span>9</span></a>
				<a href="#">访客<span>49</span></a>
			</div>
		</header>
		<section class="clearfix">
			<h3>艺象云集<a href="#">ALL ></a></h3>			
			<a href="zhanxun.html"><img src="images/center02_07.jpg" alt=""><span>订阅/11</span></a>
			<a href="wenzhang.html"><img src="images/center03_09.jpg" alt=""><span>订阅/9</span></a>
			<a href="#"><img src="images/center04_11.jpg" alt=""><span>订阅/49</span></a>
			<div class="down">
				<img src="images/center05_16.jpg" alt="">
				<div>
					<img src="images/center06_19.jpg" alt="">
					<img src="images/center07_21.jpg" alt="">
				</div>
				
			</div>
		</section>
		<footer>
			<a href="index.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-xuanzhong"></use>
				</svg>
				<span>展讯</span>
			</a>
			<a href="tuijian.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-tuijian"></use>
				</svg>
				<span>推荐</span>
			</a>
			<a href="fanbu.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-fabu"></use>
				</svg>
				<span>发布</span>
			</a>
			<a href="center.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-geren"></use>
				</svg>
				<span>个人</span>
			</a>
		</footer>
	</div>
	<script src="js/iconfont.js"></script>
</body>
</html>