<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.wrap{
			width: 100%;
			height: 100%;
			position: absolute;
			top:0;
			left:0;;
			overflow: hidden;
			background: url("images/searchbg.jpg") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		header{
			margin: 0 0.7rem;
			width: 9.3rem;
			position: relative;
		}
		header input{
			width: 100%;
			border: 0;
			outline: 0;
			border-bottom: 1px solid #000;
			/*background: url("images/close_03.jpg") no-repeat left center;
			-webkit-background-size: 0.45rem 0.45rem;
			background-size: 0.45rem 0.45rem;*/
			line-height: 1.24rem;
			/*padding-left: 0.78rem;*/
			text-indent:0.78rem ;
		}
		header a:first-child{
			line-height: 1.24rem;
			float: left;
			margin-top:0.3rem;
			text-align: left;
			position: absolute;
			top:0;
			left: 0;
		}
		header a:nth-child(3){
			float: right;
			margin-top: 0.3rem;
			line-height: 1.24rem;
			text-align: right;
			position: absolute;
			top:0;
			right: 0;
		}
		header a img{
			width: 0.27rem;
			vertical-align: middle;
		}
		header a:first-child img{
			width: 0.45rem;
		}
		section h3{
			font-family: "黑体";
			font-size: 0.4rem;
			color: #030303;
			line-height: 2.86rem;
			margin-top: 0.04rem;
			text-align: center;
		}
		section div{
			padding-bottom: 0.53rem;
		}
		section div p{
			line-height: 0.74rem;
			font-size: 0.35rem;
			text-align: center;
		}
		section div p a{
			text-decoration: none;
			color: #232323;
		}
		section div p span{
			padding: 0.30rem;
		}
		section div p:first-child span:first-child{
			padding: 0;
		}
		section div p span img{
			width: 0.40rem;
			vertical-align: middle;
		}
		section div:nth-child(2) p span img{
			width: 0.29rem;
		}
		section div:nth-child(3) p span img{
			width: 0.34rem;
		}
		.none{
			text-align: center;
			background-color: #fff;
			padding: 1.46rem 0 2.06rem 0;
			display: none;
		}
		.none img{
			width: 0.87rem;
		}
		.none p{
			font-size: 0.42rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<a href="#" class="sea"><img src="images/close_03.jpg" alt=""></a>
			<input type="text" placeholder="seargh" name="txt">
			<a href="index.html"><img src="images/login-X_05 (2).png" alt=""></a>
			<div class="none">
				<img src="images/search3_03.jpg" alt="">
				<p>抱歉没有找到相关信息......</p>
			</div>
		</header>
		<section>
			<h3>- 热门搜索词 -</h3>
			<div class="add">
				<p><span><img src="images/search1_07.png" alt=""></span><span><a href="#">北京</a></span><span><a href="#">沈阳</a></span><span><a href="#">上海</a></span></p>
				<p><span>798</span><span><a href="#">北京空间画廊</a></span><span><a href="#">尤伦斯当代艺术中心</a></span></p>
				<p><span><a href="#">今日美术馆</a></span><span><a href="#">时代美术馆</a></span><span><a href="#">宋庄</a></span></p>
			</div>
			<div class="peo">
				<p><span><img src="images/ren_07.png" alt=""></span><span><a href="#">曾梵志</a></span><span><a href="#">向京</a></span><span><a href="#">安东尼.葛姆雷</a></span></p>
				<p><span><a href="#">小谷元彦</a></span><span><a href="#">肖全</a></span></p>
			</div>
			<div class="talk">
				<p><span><img src="images/seatack_11.png" alt=""></span><span><a href="#">对话：列奥纳多.达.芬奇</a></span></p>
				<p><span><a href="#">梵高和高更：理想和现实</a></span></p>
				<p><span><a href="#">2016北京媒体艺术双年展</a></span></p>
			</div>
		</section>
	</div>
	<script src="js/hammer.min.js"></script>
	<script src="js/jquery-3.1.1.js"></script>
	
	<script>
		var sec = document.getElementsByTagName('section')[0];
		var txt = document.getElementsByName('txt')[0];
		var sea = document.getElementsByClassName('sea')[0];
		var none = document.getElementsByClassName('none')[0];
		var a = sec.getElementsByTagName('a');

		for(var i = 0;i<a.length;i++){
			var seca = a[i];
			var hammertime = new Hammer(seca);
			(function(i){
				hammertime.on("tap",function(){	
					var val = txt.value;
					var text = a[i].innerText;
					if(txt.value == false){
						txt.value = text;
					}else{
						txt.value = val +" "+text;
					}	
				})
			})(i);
		}
		var hammertime1 = new Hammer(sea);
		hammertime1.on("tap",function(){	
			none.style.display = "block";
		})
	</script>
</body>
</html>