<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body,.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.wrap{
			width: 100%;
			height: 100%;
			position: absolute;
			overflow: hidden;
			background: url("images/searchbg.jpg");
			-webkit-background-size:100% 100% ;
			background-size:100% 100% ;
		}
		header h5{
			text-align: center;
			color: #d40000;
			font-size: 0.4rem;
			margin: 0 0.53rem;
			font-family: "微软雅黑";
			margin-top: 0.56rem;
			line-height: 1.2rem;	
			border-bottom: 1px solid #000;
		}
		header .icon{
			color: #da2301;
			font-size: 0.64rem;
			float: right;
			margin-bottom: 0.25rem;
			margin-top: 0.3rem;
		}
		footer{
			width: 100%;
			background-color: #000;
			position: fixed;
			bottom: 0;
			left:0;
		}
		footer a{
			width: 25%;
			float: left;
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 0.2rem 0;
			color: #fff;
			line-height: 0.46rem;
		}
		footer a:nth-child(3){
			color: red;
		}
		footer a:hover{
			color: red;
		}
		footer a span{
			padding-top: 0.1rem;
			display: block;
			font-size: 0.16rem;
			font-family: "微软雅黑";
		}
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		   font-size: 0.69rem;
		}
		form{
			margin: 0;
			font-size: 0.32em;
			margin: 0 0.53rem;
		}
		form>div{
			height: 7.5rem;
			background: rgba(0,0,0,0);
			margin-top: 0.54rem;
		}
		.pic{
			background: #e5e5e5;
			height: 4.83rem;
			margin: 0 0.53rem;
		}
		.picw{
			width: 100%;
			height: 100%;
			text-align: center;
		}
		.picw img{
			margin-top: 2.04rem;
			width: 0.7rem;
		}
		.picw p{
			font-size: 0.22rem;
			line-height: 0.54rem;
			color: #d55a55;
		}
		.img{
			width: 100%;
			height: 100%;
			display: none;
		}
		.img img,form div img{
			width: 2.5rem;
			margin: 0.2rem;
		}
		section>img{
			width: 0.7rem;
			margin: 0.3rem 0.6rem;
		}
		section .down{
			border-top: 1px solid #000;
			margin: 0 0.53rem;
		}
		section .down a{
			display: block;
			width: 50%;
			text-decoration: none;
			line-height: 1.34rem;
			font-size: 0.32rem;
			color: #000;
			float: left;
		}
		section .down img{
			width: 0.34rem;
			margin-right: 0.20rem;
			vertical-align: middle;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<h5>上传照片
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-fabu"></use>
				</svg>
			</h5>
		</header>
		<section>
			<form action="">
				<div>
					<div class="add"></div>
					说点什么.......
				</div>
			</form>
			<div class="pic">
				<div class="picw">
					<img src="images/pic_40.jpg" alt="">
					<p>点击添加图片</p>
				</div>
				<div class="img">
					<img src="images/huihua4_08.jpg" alt="">
					<img src="images/xiaoquan04_04.png" alt="">
					<img src="images/r06_11.jpg" alt="">
					<img src="images/huihua2_04.jpg" alt="">
					<img src="images/main-m-2_02.jpg" alt="">
					<img src="images/main-m-5_02.jpg" alt="">
				</div>
			</div>
			<img src="images/xiangji_53.jpg" alt="">
			<div class="down clearfix">
				<a href="#"><img src="images/search1_07.png" alt="">点击获取位置</a>
				<a href="#"><img src="images/add_57.jpg" alt="">添加标签</a>
			</div>
			
		</section>
		<footer>
			<a href="index.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-xuanzhong"></use>
				</svg>
				<span>展讯</span>
			</a>
			<a href="tuijian.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-tuijian"></use>
				</svg>
				<span>推荐</span>
			</a>
			<a href="fanbu.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-fabu"></use>
				</svg>
				<span>发布</span>
			</a>
			<a href="center.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-geren"></use>
				</svg>
				<span>个人</span>
			</a>
		</footer>
	</div>
	<script src="js/iconfont.js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
		var pic = document.getElementsByClassName('picw')[0];
		var img = document.getElementsByClassName('img')[0];
		var img1 = document.getElementsByTagName('img');
		var add = document.getElementsByClassName('add')[0];
		var hammertime = new Hammer(pic);
		
		hammertime.on("tap",function(){
			pic.style.display = "none";
			img.style.display = "block";
		});
		for(var i = 0;i<img1.length;i++){
			var img2 = img1[i];
			var hammertime1 = new Hammer(img2);
			(function(i){
				hammertime1.on("tap",function(){
					// var txt =add.innerHTML;
					// add.appendChild(img2);
					// console.log(img2)
					// console.log(add)
				});
			})(i)
			
		}
		
	</script>
</body>
</html>