<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body,.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		
		}
		section{
			transition:all 1s;
		}
		section>a{
			display: block;
			width: 0.34rem;
			height: 0.56rem;
			position: fixed;
			top:0.64rem;
			left:0.42rem;
			z-index: 10;
		}
		section>a img{
			width: 100%;
		}
		section div img{
			width: 100%;	
		}
		section div a{
			display: block;
			background: url("images/pink_02.png") no-repeat;
			width: 2.23rem;
			text-align: center;
			color: #fffafa;
			line-height: 0.59rem;
			font-size: 0.3rem;
			text-decoration: none;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		section div h3{
			font-size: 0.39rem;
			margin-top: 0.40rem;
			margin-bottom: 0.40rem;
			padding-left: 0.86rem;
		}
		section div h4{
			font-size: 0.31rem;
			margin-top: 0.40rem;
			padding-left: 0.86rem;
		}
		section div p,section div span{
			font-size: 0.26rem;
			line-height:0.48rem ;
			color: #666;
			padding: 0.49rem 0.86rem 0.54rem;
		}
		section div h3>span{
			padding-left: 0;
		}
		.pinlun div{
			width: 100%;
			background-color: #dcdcdc;
			margin-bottom: 1px;
		}
		.pinlun div img{
			float: left;
			margin-left: 0.35rem;
			width: 0.72rem;
			margin-top: 0.28rem;
		}
		section .pinlun div h3{
			font-size: 0.27rem;
			font-family: "微软雅黑";
			padding-left: 1.44rem;
			padding-top: 0.32rem;
			line-height: 0.39rem;
			margin-top: 0;
			margin-bottom: 0;
		}
		section .pinlun div span{
			padding: 0;
			display: block;
			font-size: 0.18rem;
			font-family: "微软雅黑";
			padding-left: 1.44rem;
		}
		section .pinlun div p{
			font-size: 0.26rem;
			font-family: "微软雅黑";
			padding: 0;
			padding-left: 1.44rem;
			line-height: 0.96rem;
		}
		section .pinlun .last .box1,section .pinlun .last .box2{
			text-align: center;
			padding-left: 0;
			margin-top: 0.10rem;
			margin-bottom: 0;
			background-color: #dcdcdc;
		}
		section .pinlun .last,section .pinlun .last1{
			background-color: #fff;
		}
		.last1,.last .box2{
			display: none;
		}
		.icon {
		    width: 1em; height: 1em;
		    vertical-align: -0.15em;
		    fill: currentColor;
		    overflow: hidden;
		}
		footer{
			width: 100%;
			background: #000;
			position: fixed;
			left: 0;
			bottom: 0;
		}
		footer a{
			text-decoration: none;
			display: block;
			float: left;
			width: 25%;
			text-align: center;
			font-size: 0.38rem;
			color: #fff;
			line-height: 1.45rem;
		}
		footer a:hover{
			color: red;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<a href="tuijian.html"><img src="images/ret_03.png" alt=""></a>
			<div>
				<img src="images/shanze01_01.jpg" alt="">
				<h3>杉泽【中国百鬼】<span>子不语怪力乱神。国人画之。</span></h3>
			</div>
			<div>
				<img src="images/shanze02_03.jpg" alt="">
				<p>[中国百鬼：山鬼].....九歌山鬼：“杳冥冥兮羌昼晦，东风飘兮神灵雨。留灵修兮詹望归。”</p>
			</div>
			<div>
				<img src="images/shanze03_05.jpg" alt="">
				<p>[中国百鬼：山鬼].....九歌山鬼：“杳冥冥兮羌昼晦，东风飘兮神灵雨。留灵修兮詹望归。”</p>
			</div>
			<div class="box">
				<img src="images/shanze04_07.jpg" alt="">
				<p>[中国百鬼：山鬼].....九歌山鬼：“杳冥冥兮羌昼晦，东风飘兮神灵雨。留灵修兮詹望归。”</p>
			</div>
			<div>
				<img src="images/shanze05_09.jpg" alt="">
				<p>[中国百鬼：山鬼].....九歌山鬼：“杳冥冥兮羌昼晦，东风飘兮神灵雨。留灵修兮詹望归。”</p>
			</div>
			<div>
				<img src="images/shanze06_11.jpg" alt="">
				<p>[中国百鬼：山鬼].....九歌山鬼：“杳冥冥兮羌昼晦，东风飘兮神灵雨。留灵修兮詹望归。”</p>
			</div>
			<div class="pinlun">
				<a href="#">展览评论</a>
				<div class="clearfix">
					<img src="images/pinglun01_39.jpg" alt="">
					<h3>阿德</h3>
					<span>2016.08.21</span>
					<p>挺好的，特别喜欢这种风格</p>
				</div>
				<div class="clearfix">
					<img src="images/pinglun01_39.jpg" alt="">
					<h3>阿德</h3>
					<span>2016.08.21</span>
					<p>挺好的，特别喜欢这种风格</p>
				</div>
				<div class="last">
					<p class="box1">展开全部123条评论 V</p>
					<div class="last1">
						<div class="clearfix">
							<img src="images/pinglun01_39.jpg" alt="">
							<h3>阿德</h3>
							<span>2016.08.21</span>
							<p>挺好的，特别喜欢这种风格</p>
						</div>
						<div class="clearfix">
							<img src="images/pinglun01_39.jpg" alt="">
							<h3>阿德</h3>
							<span>2016.08.21</span>
							<p>挺好的，特别喜欢这种风格</p>
						</div>
						<div class="clearfix">
							<img src="images/pinglun01_39.jpg" alt="">
							<h3>阿德</h3>
							<span>2016.08.21</span>
							<p>挺好的，特别喜欢这种风格</p>
						</div>
						<div class="clearfix">
							<img src="images/pinglun01_39.jpg" alt="">
							<h3>阿德</h3>
							<span>2016.08.21</span>
							<p>挺好的，特别喜欢这种风格</p>
						</div>
						<div class="clearfix">
							<img src="images/pinglun01_39.jpg" alt="">
							<h3>阿德</h3>
							<span>2016.08.21</span>
							<p>挺好的，特别喜欢这种风格</p>
						</div>
						<div class="clearfix">
							<img src="images/pinglun01_39.jpg" alt="">
							<h3>阿德</h3>
							<span>2016.08.21</span>
							<p>挺好的，特别喜欢这种风格</p>
						</div>
					</div>
					<p class="box2">收起 V</p>
				</div>
			</div>
		</section>
		<footer class="clearfix">
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-guanzhu"></use>
				</svg>
				<span>关注</span>
			</a>
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-daozhequ"></use>
				</svg>
				<span>到这</span>
			</a>
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-fenxiang1"></use>
				</svg>
				<span>分享</span>
			</a>
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-groupcopy5"></use>
				</svg>
				<span>评论</span>
			</a>
		</footer>
	</div>
	<script src="js/iconfont (2).js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
		var sec = document.getElementsByTagName('section')[0];
		var hammertime = new Hammer(sec);
		hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		var i = 0;
		hammertime.on("swipeup",function(){
			if(i<12){
				i++;
				sec.style.marginTop = -8*i+"rem";
			}
		})
		hammertime.on("swipedown",function(){
			if(i > 0){
				i--;
				sec.style.marginTop = -8*i+"rem";
			}
		}) 
		var last = document.getElementsByClassName('last')[0];
		var box1 = document.getElementsByClassName('box1')[0];
		var box2 = document.getElementsByClassName('box2')[0];
		var last1 = last.getElementsByClassName('last1')[0];
		var hammertime1 = new Hammer(box1);
		var hammertime2 = new Hammer(box2);
		hammertime1.on("tap",function(){
			box1.style.display = "none";
			box2.style.display = "block";
			last1.style.display = "block";
		})
		hammertime2.on("tap",function(){
			box1.style.display = "block";
			box2.style.display = "none";
			last1.style.display = "none";
		})
	
		
		
	</script>
</body>
</html>