<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style>
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body,.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		.wrap{
			width: 100%;
			height: 100%;
			overflow: hidden;
			background: url("images/shuimobg_01.jpg") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: absolute;
		}
		header{
			width: 100%;
		}
		header a:first-child{
			padding-left:0.7rem;
			line-height: 1.24rem;
			float: left;
			margin-top:0.3rem;
			text-align: left;
		}
		header a:nth-child(2){
			padding-right:0.7rem ;
			float: right;
			margin-top: 0.3rem;
			line-height: 1.24rem;
			text-align: right;
		}
		header a img{
			width: 0.27rem;
			vertical-align: middle;
		}
		header a:first-child img{
			width: 0.45rem;
		}
		section{
			z-index: -10;
		}
		.sec{
			transition:all 1s;
		}
		section div{
			padding-bottom: 0.22rem;
		}
		section div img{
			width: 100%;
			height: 5.41rem;
		}
		footer{
			width: 100%;
			background-color: #000;
			position: fixed;
			bottom: 0;
			left:0;
		}
		footer a{
			width: 25%;
			float: left;
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 0.2rem 0;
			color: #fff;
			line-height: 0.46rem;
		}
		footer a:first-child{
			color: red;
		}
		footer a:hover{
			color: red;
		}
		footer a span{
			padding-top: 0.1rem;
			display: block;
			font-size: 0.16rem;
			font-family: "微软雅黑";
		}
		.icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		   font-size: 0.69rem;
		}
		.sec>div{
			position: relative;
		}
		.sec div p:first-child{
			position: absolute;
			right: 0;
			top: 0.42rem;
			width: 1.96rem;
			line-height: 0.53rem;
			font-size: 0.28rem;
			text-align: center;
			background: url("images/red_05.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			color: #f9f9ef;
		}
		.sec .icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
		.sec div div{
			position: absolute;
			right: 0;
			bottom: 0rem;
		}
		.sec div div a{
			line-height: 0.87rem;
			width: 1.7rem;
			display: block;
			float: left;
			font-size: 0.38rem;
			text-decoration: none;
			color: #fdfdfd;
		}
		.sec div div a span{
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header class="clearfix">
			<a href="search.html" class="sea"><img src="images/sheji01_03.jpg" alt=""></a>
			<a href="index.html"><img src="images/login-X_05 (2).png" alt=""></a>
		</header>
		<section>
			<div class="sec">
				<div>
					<p>剩余49天</p>
					<img src="images/sheji02_06.jpg" alt="">
					<div class="clearfix">
						<a href="#">
							<svg class="icon" aria-hidden="true">
							    <use xlink:href="#icon-fenxiang"></use>
							</svg>
						</a>
						<a href="#" class="xin">
							<svg class="icon" aria-hidden="true">
							    <use xlink:href="#icon-guanzhu"></use>
							</svg>
							<span>239</span>
						</a>
						<a href="#">
							<svg class="icon" aria-hidden="true">
							    <use xlink:href="#icon-guanzhu1"></use>
							</svg>
							<span>526</span>
						</a>
						<a href="#">
							<svg class="icon" aria-hidden="true">
							    <use xlink:href="#icon-pinglun"></use>
							</svg>
							<span>52</span>
						</a>
					</div>
				</div>
			</div>	
		</section>
		<footer>
			<a href="index.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-tuijian"></use>
				</svg>
				<span>展讯</span>
			</a>
			<a href="tuijian.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-xuanzhong"></use>
				</svg>
				<span>推荐</span>
			</a>
			<a href="fanbu.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-fabu"></use>
				</svg>
				<span>发布</span>
			</a>
			<a href="center.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-geren"></use>
				</svg>
				<span>个人</span>
			</a>
		</footer>
	</div>
	<script src="js/iconfont.js"></script>
	<script src="js/iconfont (2).js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
	var xin =document.getElementsByClassName('xin');
		for(var i=0;i<xin.length;i++){
			var xin1 = xin[i];
			var hammertime1 = new Hammer(xin1);
			(function(i){
				hammertime1.on("tap",function(){
					var span = xin[i].getElementsByTagName('span')[0];
					var icon = xin[i].getElementsByClassName('icon')[0];
					var num = Number(span.innerHTML);
					var color = icon.style.color;
					if(color !== "red"){
						num = num+1;
						span.innerHTML = num;
						icon.style.color = "red";
					}else{
						num = num -1;
						span.innerHTML = num;
						icon.style.color = "fdfdfd";
					}
				})
			})(i);
		}
		// var sec = document.getElementsByClassName('sec')[0];
		// var hammertime = new Hammer(sec);
		// hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		// var i = 0;
		// hammertime.on("swipeup",function(){
		// 	if(i<1){
		// 		i++;
		// 		sec.style.marginTop = -2.82*i+"rem";
		// 	}
		// })
		// hammertime.on("swipedown",function(){
		// 	if(i > 0){
		// 		i--;
		// 		sec.style.marginTop = -2.82*i+"rem";
		// 	}
		// }) 
	</script>
</body>
</html>