<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.swiper-container {
    		width:100%;
    		height:100%;
    		position: absolute;
    		top:0;
    		left: 0;
    		overflow: hidden;
		}  
		.box1{
			background-image: url("images/u1.jpg");
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.box2{
			background-image: url("images/u3.jpg");
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.box3{
			background-image: url("images/u5.jpg");
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.box4{
			background-image: url("images/u8.jpg");
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.swiper-pagination-bullet{
			background: #808080;
		}
		.swiper-pagination-bullet-active{
			background: #313131;
		}
	</style>
</head>
<body>
	<div class="swiper-container">
	    <div class="swiper-wrapper">
	        <div class="swiper-slide box1"></div>
	        <div class="swiper-slide box2"></div>
	        <div class="swiper-slide box3"></div>
	        <div class="swiper-slide box4"></div>
	    </div>
	   	<div class="swiper-pagination"></div>
	</div>
	<script src="js/hammer.min.js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
		    pagination: '.swiper-pagination'
		}) ;
		var box4 = document.getElementsByClassName('box4')[0];
		var hammertime = new Hammer(box4);
		hammertime.on("swipeleft",function(){
			location.href = "login.html";
		})       
	</script>
</body>
</html>