<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/swiper-3.4.2.min.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		html,body{
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
		header .top{
			background-color: #f0f0f2;
			text-align: center;
			padding-top: 0.64rem;
			padding-bottom: 0.3rem;
			line-height: 1.1rem;
		}
		header .top > img{
			width: 2.3rem;
			vertical-align: middle;
			padding-left:0.66rem;
		}
		header .top > a{
			display: block;
			float: right;
			padding-right: 0.44rem;
			line-height: 1.1rem;
		}
		header .top > a img{
			width: 0.66rem;
			vertical-align: middle;
		}
		/*section .left,section .right{
			width: 50%;
			float: left;
			/*transition:all 1s;	
		}*/
		section .left-w,section .right-w{
			transition:all 0.5s;
			z-index: -20;
		}
		section .left>div,section .left div a img,section .right>div,section .right div a img,section .tab,section .tab img{
			width: 100%;
		}
		section .tab{
			height: 0.87rem;
			position: relative;
			top:0;
			left: 0;
			z-index: 1;
		}
		section .left-w div,section .right-w div{
			margin-bottom: 0.2rem;
		}
		section .left-w div>a,section .rigth-w div>a{
			display: block;
			width: 100%;
			height: 5.34rem;
		}
		footer{
			width: 100%;
			background-color: #000;
			position: fixed;
			bottom: 0;
			left:0;
			z-index: 2;
		}
		footer a{
			width: 25%;
			float: left;
			display: block;
			text-align: center;
			text-decoration: none;
			padding: 0.2rem 0;
			color: #fff;
			line-height: 0.46rem;
		}
		footer a:nth-child(2){
			color: red;
		}sheji.html
		footer a:hover{
			color: red;
		}
		footer a span{
			padding-top: 0.1rem;
			display: block;
			font-size: 0.16rem;
			font-family: "微软雅黑";
		}
		footer .icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		   font-size: 0.69rem;
		}
		.left-w>div,.right-w>div{
			padding-bottom: 0.2rem;
			position: relative;
		}
		.left-w div p:first-child,.right-w div p:first-child{
			position: absolute;
			right: 0;
			top: 0.42rem;
			width: 1.96rem;
			line-height: 0.53rem;
			font-size: 0.28rem;
			text-align: center;
			background: url("images/red_05.png") no-repeat;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			color: #f9f9ef;
		}
		section .icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		}
		.left-w div div,.right-w div div{
			position: absolute;
			right: 0;
			bottom: 0rem;
		}
		.left-w div div a,.right-w div div a{
			line-height: 0.87rem;
			height: 0.87rem;
			width: 1.3rem;
			display: block;
			float: left;
			font-size: 0.38rem;
			text-decoration: none;
			color: #fdfdfd;
		}
		.left-w div div a span,.right-w div div a span{
			font-weight: lighter;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<header>
			<div class="top clearfix">
				<img src="images/home-logo_03.png" alt="">
				<a href="search.html"><img src="images/home-so_03.png" alt=""></a>
			</div>
		</header>
		<section>
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide left">
			        	<div class="tab"><img class="button" src="images/u300.jpg" alt=""></div>
						<div class="left-w">
							<div> 
								<p>剩余80天</p>
								<a href="#">
									<img src="images/huihua2_04.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
							<div> 
								<p>剩余90天</p>
								<a href="zengfanzhi.html">
									<img src="images/huihua3_06.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
							<div> 
								<p>剩余119天</p>
								<a href="#">
									<img src="images/huihua4_08.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
						</div>	
			        </div>
			        <div class="swiper-slide right">
			        	<div class="tab"><img class="button" src="images/u302.jpg" alt=""></div>
						<div class="right-w">
							<div> 
								<a href="nadia.html">
									<img src="images/tuijian01_01.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
							<div> 
								<a href="shanze.html">
									<img src="images/tuijian02_03.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
							<div> 
								<a href="#">
									<img src="images/tuijian03_05.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
							<div> 
								<a href="#">
									<img src="images/tuijian04_07.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
							<div> 
								<a href="#">
									<img src="images/tuijian05_09.jpg" alt="">
								</a>
								<div class="clearfix">
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-fenxiang"></use>
										</svg>
									</a>
									<a href="#" class="xin">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu"></use>
										</svg>
										<span>159</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-guanzhu1"></use>
										</svg>
										<span>394</span>
									</a>
									<a href="#">
										<svg class="icon" aria-hidden="true">
										    <use xlink:href="#icon-pinglun"></use>
										</svg>
										<span>9</span>
									</a>
								</div>
							</div>
						</div>
			        </div>
			    </div>
			</div>
		</section>
		<footer>
			<a href="index.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-xuanzhong"></use>
				</svg>
				<span>展讯</span>
			</a>
			<a href="tuijian.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-tuijian"></use>
				</svg>
				<span>推荐</span>
			</a>
			<a href="fanbu.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-fabu"></use>
				</svg>
				<span>发布</span>
			</a>
			<a href="center.html">
				<svg class="icon" aria-hidden="true">
  					<use xlink:href="#icon-geren"></use>
				</svg>
				<span>个人</span>
			</a>
		</footer>
	</div>
	<script src="js/iconfont.js"></script>
	<script src="js/iconfont (2).js"></script>
	<script src="js/swiper-3.4.2.min.js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
		var mySwiper = new Swiper ('.swiper-container', {
		    // pagination: '.swiper-pagination'
		}) ;
		var left = document.getElementsByClassName('left-w')[0];
		var hammertime = new Hammer(left);
		var right = document.getElementsByClassName('right-w')[0];
		var hammertime1 = new Hammer(right);
		hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		hammertime1.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		var w=0;
		hammertime.on("swipeup",function(){
			if(w<1){
				w++;
				left.style.marginTop = -2.82*w+"rem";
			}
		})
		hammertime.on("swipedown",function(){
			if(w > 0){
				w--;
				left.style.marginTop = -2.82*w+"rem";
			}
		}) 
		var j=0;
		hammertime1.on("swipeup",function(){
			if(j<8){
				j++;
				right.style.marginTop = -3.1*j+"rem";
			}
		})
		hammertime1.on("swipedown",function(){
			if(j > 0){
				j--;
				right.style.marginTop = -3.1*j+"rem";
			}
		}) 
		var xin =document.getElementsByClassName('xin');
		for(var i=0;i<xin.length;i++){
			var xin1 = xin[i];
			var hammertime1 = new Hammer(xin1);
			(function(i){
				hammertime1.on("tap",function(){
					var span = xin[i].getElementsByTagName('span')[0];
					var icon = xin[i].getElementsByClassName('icon')[0];
					var num = Number(span.innerHTML);
					var color = icon.style.color;
					if(color !== "red"){
						num = num+1;
						span.innerHTML = num;
						icon.style.color = "red";
					}else{
						num = num -1;
						span.innerHTML = num;
						icon.style.color = "fdfdfd";
					}
				})
			})(i);
		}
		
	</script>
</body>
</html>