<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body,.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		
		}
		section{
			transition:all 1s;
		}
		section>a{
			display: block;
			width: 0.34rem;
			height: 0.56rem;
			position: absolute;
			top:0.64rem;
			left:0.42rem;
			z-index: 0;
		}
		section>a img{
			width: 100%;
		}
		section div img{
			width: 100%;	
		}
		section div a{
			display: block;
			background: url("images/pink_02.png") no-repeat;
			width: 2.23rem;
			text-align: center;
			color: #fffafa;
			line-height: 0.59rem;
			font-size: 0.3rem;
			text-decoration: none;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.zuozhe,.zuopin{
			position: relative;
		}
		.zuozhe a,.zuopin a{
			position: absolute;
			top:0;
			left:0;
		}
		.zuopin img{
			margin-bottom: 0.32rem;
		}
		.zuopin img:last-child{
			margin-bottom: 0rem;
		}
		section .zuozhe p:last-child{
			padding-top: 0.15rem;
		}
		section div p{
			font-size: 0.22rem;
			padding: 0.15rem 0.62rem 0;
			color: #656565;
		}
		section div p:last-child{
			padding-top:0;
			padding-bottom: 0.17rem;
		}
		.pinlun div{
			width: 100%;
			background-color: #dcdcdc;
			margin-bottom: 1px;
		}
		.pinlun div img{
			float: left;
			margin-left: 0.35rem;
			width: 0.72rem;
			margin-top: 0.28rem;
		}
		.pinlun div h3{
			font-size: 0.27rem;
			font-family: "微软雅黑";
			padding-left: 1.44rem;
			padding-top: 0.32rem;
			line-height: 0.39rem;
		}
		.pinlun div span{
			font-size: 0.18rem;
			font-family: "微软雅黑";
			padding-left: 0.37rem;
			/*line-height: 0.28rem;*/
		}
		section .pinlun div p{
			font-size: 0.26rem;
			font-family: "微软雅黑";
			padding: 0;
			padding-left: 1.44rem;
			line-height: 0.96rem;
		}
		section .pinlun .last p{
			text-align: center;
			padding-left: 0;
			margin-top: 0.10rem;
			margin-bottom: 0;
		}
		.icon {
		    width: 1em; height: 1em;
		    vertical-align: -0.15em;
		    fill: currentColor;
		    overflow: hidden;
		}
		footer{
			width: 100%;
			background: #000;
			position: fixed;
			left: 0;
			bottom: 0;
		}
		footer a{
			text-decoration: none;
			display: block;
			float: left;
			width: 25%;
			text-align: center;
			font-size: 0.38rem;
			color: #fff;
			line-height: 1.45rem;
		}
		footer a:hover{
			color: red;
		}
		.wrap2{
			position: fixed;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(11,7,8,0.5);
			display: none;
		}
		.wrap2 .share{
			width:100%;
			position: fixed;
			bottom: 0;
			right: 0;
			background-color: rgba(255,255,255,0.9);
		}
		.wrap2 .share div p:first-child{
			text-align: center;
			font-size: 0.3rem;
			line-height: 0.5rem;
			padding-top: 0.50rem;
			padding-bottom: 0.74rem;
		}
		.wrap2 .share div a{
			display: block;
			float: left;
			text-align: center;
			text-decoration: none;
			width: 22.2%;
		}
		.wrap2 .share div a:nth-child(2){
			padding-left: 0.6rem;
		}
		.wrap2 .share div a:nth-child(5){
			padding-right: 0.6rem;
		}
		.wrap2 .share div a img{
			width: 1.33rem;
		}
		.wrap2 .share div a span{
			font-size: 0.3rem;
			line-height: 0.8rem;
			color: #d52314;
			display: block;
		}
		.wrap2 .share p:last-child{
			text-align: center;
			border-top: 1px solid #d52415;
			line-height: 1.44rem;
			font-size: 0.40rem;
			margin: 0 0.6rem;
		}
		.clear{
			clear: both;
		}
		.wrap3{
			width: 100%;
			height: 100%;
			background:url("images/searchbg.jpg") no-repeat;
			overflow: hidden;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
			position: fixed;
			top:0;
			left: 100%;
			transition:all 0.5s;
		}
		.header-p h5{
			text-align: center;
			color: #d40000;
			font-size: 0.4rem;
			margin: 0 0.53rem;
			font-family: "微软雅黑";
			margin-top: 0.56rem;
			line-height: 1.2rem;	
			border-bottom: 1px solid #000;
		}
		.header-p .icon{
			color: #da2301;
			font-size: 0.64rem;
			float: right;
			margin-bottom: 0.25rem;
			margin-top: 0.3rem;
		}
		.header-p .icon {
		   width: 1em; height: 1em;
		   vertical-align: -0.15em;
		   fill: currentColor;
		   overflow: hidden;
		   font-size: 0.69rem;
		}
		.header-p img{
			/*display: block;*/
			float: left;
			width: 0.36rem;
			vertical-align: middle;
		}
		.sec-p{
			margin: 0 0.53rem;
		}
		.sec-p textarea{
			margin-top: 0.5rem;
			border: 0;
			outline: 0;
			background: rgba(0,0,0,0);
		}
		.sec-p a:nth-child(2){
			margin-left: 0.56rem;
			text-decoration: none;
		}
		.sec-p a:last-child{
			margin-left: 0.22rem;
			text-decoration: none;
		}
		.sec-p a img{
			width: 0.7rem;
		}
		.wrap4{
			width: 100%;
			height: 100%;
			position: fixed;
			top:0;
			left: 100%;
			transition:all 0.5s;
			z-index: 2;
			background-color: #fff;
		}
		.wrap4>img{
			position: absolute;
			left: 0.42rem;
			width: 0.36rem;
			top: 0.65rem;
		}
		.wrap4 div img{
			width: 100%;
			height: 13.9rem;
		}
		.wrap4 div h3{
			padding-left: 0.43rem;
			font-size: 0.34rem;
			line-height: 0.46rem;
			padding-top: 0.23rem;
		}
		.wrap4 div p:last-child{
			font-size: 0.28rem;
			line-height: 1.08rem;
			padding-bottom: 0.17rem;
			padding-left: 0.43rem;
		}
		.wrap4 div span{
			display: block;
			font-size: 0.23rem;
			line-height: 0.35rem;
			padding-left: 0.43rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<a href="index.html"><img src="images/ret_03.png" alt=""></a>
			<div class="zhanlan">
				<img src="images/xiaoquan01_01.jpg" alt="">
				<a href="#">展览内容</a>
				<p>本次展览将从人像摄影家肖全为杨丽萍拍摄的众多摄影中挑选出一组精品向观众展示。</p>
				<p>一个是舞之精灵，美的化身；一个是被誉为中国最好的人像摄影家。两个人的心灵碰撞，会擦出什么样的艺术火花？摄影师镜头下真是的杨丽萍是什么样的？25日开始的“心动”展，无疑极大地撩起了人们的好奇心。</p>
			</div>
			<div class="zuozhe">
				<img src="images/xiaoquan03_02.jpg" alt="">
				<a href="#">作者介绍</a>
				<p>肖全，男，1959年出生于四川成都，曾任深圳《街道》杂志摄影记者，被称为“中国最好的人像摄影师”。1980年代中期开始“我们这一代”拍摄，1991年出版《天堂之鸟》三毛摄影专辑，1992年在瑞士举办个展，1993年在法国参加摄影联展，1997年出版《我们这一代》。2000年出版《我镜头下的美丽女人》。</p>
			</div>
			<div class="zuopin">
				<a href="#">作品展示</a>
				<img src="images/xiaoquan04_04.png" alt="">
				<img src="images/xiaoquan05_06.jpg" alt="">
				<img src="images/xiaoquan07_08.jpg" alt="">
			</div>
			<div class="pinlun">
				<a href="#">展览评论</a>
				<div class="clearfix">
					<img src="images/pinglun01_39.jpg" alt="">
					<h3>阿德</h3>
					<span>2016.08.21</span>
					<p>挺好的，特别喜欢这种风格</p>
				</div>
				<div class="clearfix">
					<img src="images/pinglun01_39.jpg" alt="">
					<h3>阿德</h3>
					<span>2016.08.21</span>
					<p>杨丽萍很美</p>
				</div>
				<div class="last"><p>展开全部九条评论 V</p></div>
			</div>
		</section>
		<footer class="clearfix">
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-guanzhu"></use>
				</svg>
				<span>关注</span>
			</a>
			<a href="#" class="here">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-daozhequ"></use>
				</svg>
				<span>到这</span>
			</a>
			<a href="#" class="fenxiang">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-fenxiang1"></use>
				</svg>
				<span>分享</span>
			</a>
			<a href="#" class="plun">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-groupcopy5"></use>
				</svg>
				<span>评论</span>
			</a>
		</footer>
	</div>
	<div class="wrap2">
		<div class="clearfix share" >
			<div>
				<p>分享到</p>
				<a href="#"><img src="images/fenxiang01_03.png" alt=""><span>艺集</span></a>
				<a href="#"><img src="images/fenxiang02_05.png" alt=""><span>微信</span></a>
				<a href="#"><img src="images/fenxiang03_07.png" alt=""><span>微博</span></a>
				<a href="#"><img src="images/fenxiang04_09.png" alt=""><span>QQ</span></a>
				<span class="clearfix"></span>
			</div>
			
			<p class="quxiao">取消</p>
		</div>	
	</div>
	<div class="wrap3">
		<div class="header-p">
			<h5>
				<img src="images/heijiantou_03.png" alt="" class="ret1">评论
				<svg class="icon" aria-hidden="true">
					<use xlink:href="#icon-fabu"></use>
				</svg>
			</h5>
		</div>	
		<div class="sec-p">
			<form action="">
				<textarea name="" id="" cols="61" rows="18">说点什么....</textarea>
			</form>
			<a href="#">
				<img src="images/pic_11.jpg" alt="">
			</a>
			<a href="#">
				<img src="images/xiangji_53.jpg" alt="">
			</a>
		</div>
	</div>
	<div class="wrap4">
		<img src="images/ret_03.png" alt="" class="ret2">
		<div>
			<img src="images/map_01.jpg" alt="">
			<h3>chi k11艺术空间</h3>
			<span>开放时间：9:00-18:00</span>
			<p>地址：淮海中路300号 上海k11购物艺术中心 B3层</p>
		</div>
	</div>
	<script src="js/iconfont (2).js"></script>
	<script src="js/iconfont.js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
		var sec = document.getElementsByTagName('section')[0];
		var hammertime = new Hammer(sec);
		hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		var i = 0;
		hammertime.on("swipeup",function(){
			if(i<6){
				i++;
				sec.style.marginTop = -6*i+"rem";
			}
		})
		hammertime.on("swipedown",function(){
			if(i > 0){
				i--;
				sec.style.marginTop = -6*i+"rem";
			}
		}) 
		var quxiao = document.getElementsByClassName('quxiao')[0];
		var wrap2 = document.getElementsByClassName('wrap2')[0];
		var fenxiang = document.getElementsByClassName('fenxiang')[0];
		var div = document.getElementsByClassName('share')[0].getElementsByTagName('div')[0];
		var hammertime2 = new Hammer(fenxiang);
		var hammertime3 = new Hammer(wrap2);
		var hammertime4 = new Hammer(div);
		hammertime2.on("tap",function(){
			wrap2.style.display = "block";
		})
		hammertime3.on("tap",function(){
			wrap2.style.display = "none";
		})
		hammertime4.on("tap",function(){
			event.stopPropagation();
			wrap2.style.display = "block";
		});
		var ret = document.getElementsByClassName('ret1')[0];
		var pl = document.getElementsByClassName('plun')[0];
		var wrap3 = document.getElementsByClassName('wrap3')[0];
		var hammertime5 = new Hammer(ret);
		var hammertime6 = new Hammer(pl);
		hammertime5.on("tap",function(){
			wrap3.style.left = "100%";
		});
		hammertime6.on("tap",function(){
			wrap3.style.left = "0%";
		})
		var here = document.getElementsByClassName('here')[0];
		var wrap4 = document.getElementsByClassName('wrap4')[0];
		var ret2 = document.getElementsByClassName('ret2')[0];
		var hammertime7 = new Hammer(ret2);
		var hammertime8 = new Hammer(here);
		hammertime7.on("tap",function(){
			wrap4.style.left = "100%";
		});
		hammertime8.on("tap",function(){
			wrap4.style.left = "0%";
		})
	</script>
</body>
</html>