<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no"/>
	<link rel="stylesheet" href="css/reset.css">
	<script>
		(function(){document.documentElement.style.fontSize = document.documentElement.clientWidth / 10.8 + 'px';})();
	</script>
	<style type="text/css">
		.clearfix:before,
		.clearfix:after {       
	    	content: "";     /*内容为“.”就是一个英文的句号而已。也可以不写。*/
	   		display: block;   /*加入的这个元素转换为块级元素。*/
	    	clear: both;     /*清除左右两边浮动。*/
	    	visibility: hidden;      /*可见度设为隐藏。注意它和display:none;是有区别的。visibility:hidden;仍然占据空间，只是看不到而已；*/
	    	line-height: 0;    /*行高为0；*/
	    	height: 0;     /*高度为0；*/
	    	font-size:0;    /*字体大小为0；*/
		}
		.clearfix { *zoom:1;}   /*这是针对于IE6的，因为IE6不支持:after伪类，这个神奇的zoom:1让IE6的元素可以清除浮动来包裹内部元素。*/
		body,.html{
			width: 100%;
			height: 100%;
			overflow: hidden;
		
		}
		section{
			transition:all 1s;
		}
		section>a{
			display: block;
			width: 0.34rem;
			height: 0.56rem;
			position: fixed;
			top:0.64rem;
			left:0.42rem;
			z-index: 10;
		}
		section>a img{
			width: 100%;
		}
		section div img{
			width: 100%;	
		}
		section div a{
			display: block;
			background: url("images/pink_02.png") no-repeat;
			width: 2.23rem;
			text-align: center;
			color: #fffafa;
			line-height: 0.59rem;
			font-size: 0.3rem;
			text-decoration: none;
			-webkit-background-size: 100% 100%;
			background-size: 100% 100%;
		}
		.zuozhe,.zuopin{
			position: relative;
		}
		.zuozhe a,.zuopin a{
			position: absolute;
			top:0;
			left:0;
		}
		.zuopin img{
			margin-bottom: 0.32rem;
		}
		.zuopin img:last-child{
			margin-bottom: 0rem;
		}
		section .zuozhe p:last-child{
			padding-top: 0.15rem;
		}
		section div p{
			font-size: 0.22rem;
			padding: 0.15rem 0.62rem 0;
			color: #656565;
		}
		section div p:last-child{
			padding-top:0;
			padding-bottom: 0.17rem;
		}
		.pinlun div{
			width: 100%;
			background-color: #dcdcdc;
			margin-bottom: 1px;
		}
		.pinlun div img{
			float: left;
			margin-left: 0.35rem;
			width: 0.72rem;
			margin-top: 0.28rem;
		}
		.pinlun div h3{
			font-size: 0.27rem;
			font-family: "微软雅黑";
			padding-left: 1.44rem;
			padding-top: 0.32rem;
			line-height: 0.39rem;
		}
		.pinlun div span{
			font-size: 0.18rem;
			font-family: "微软雅黑";
			padding-left: 0.37rem;
			/*line-height: 0.28rem;*/
		}
		section .pinlun div p{
			font-size: 0.26rem;
			font-family: "微软雅黑";
			padding: 0;
			padding-left: 1.44rem;
			line-height: 0.96rem;
		}
		section .pinlun .last p{
			text-align: center;
			padding-left: 0;
			margin-top: 0.10rem;
			margin-bottom: 0;
		}
		section h4{
			font-size: 0.26rem;
			font-family: "微软雅黑";
			padding-left: 0.62rem;
			line-height: 1rem;

		}
		.icon {
		    width: 1em; height: 1em;
		    vertical-align: -0.15em;
		    fill: currentColor;
		    overflow: hidden;
		}
		footer{
			width: 100%;
			background: #000;
			position: fixed;
			left: 0;
			bottom: 0;
		}
		footer a{
			text-decoration: none;
			display: block;
			float: left;
			width: 25%;
			text-align: center;
			font-size: 0.38rem;
			color: #fff;
			line-height: 1.45rem;
		}
		footer a:hover{
			color: red;
		}
		.zhanlan{
			position: relative;
		}
		.down,.up{
			width: 0.25rem;
			position: absolute;
			right: 0.9rem;
			bottom: 0.15rem;
		}
		.up,.neirong{
			display: none;
		}
		.zhanlan>p{
			padding-bottom: 0.15rem;
		}
	</style>
</head>
<body>
	<div class="wrap">
		<section>
			<a href="tuijian.html"><img src="images/ret_03.png" alt=""></a>
			<div class="zhanlan">
				<img src="images/huihua3_06.jpg" alt="">
				<a href="#">展览内容</a>
				<p>9月19日，中国当代艺术家曾梵志迄今为止规模最大、涵盖为广泛的展览《散步》将在尤伦斯当代艺术中心举行。</p>
				<p>北京。9月19日，中国当代艺术家曾梵志迄今为止规模最大、涵盖为广泛的展览《散步》将在尤伦斯当代艺术中心举行。本次展览由UCCA馆长田飞宇与郭希联合策划，囊括以油彩、木材、金属、纸本等材料创作的60余件作品。反映了艺术家进30年的持续性创作概貌。</p>
			</div>
			<div class="zuozhe">
				<img src="images/zengfanzhi01_02.jpg" alt="">
				<a href="#">作者介绍</a>
				<p>曾梵志，1964年出生于湖北武汉市，1991年毕业于湖北美术学院油画系。从20世纪90年代起，曾梵志的创作以其独特的语言风格和敏锐的社会批判，受到评论界广泛的赞誉，也得到社会民众广泛的持续关注。</p>
			</div>
			<div class="zuopin">
				<a href="#">作品展示</a>
				<img src="images/zengfanzhi02_04.jpg" alt="">
				<img src="images/zengfanzhi03_06.jpg" alt="">
				<img src="images/zengfanzhi03_08.jpg" alt="">
				<img src="images/zengfanzhi04_10.jpg" alt="">

			</div>
			<div class="pinlun">
				<a href="#">展览评论</a>
				<div class="clearfix">
					<img src="images/pinglun01_39.jpg" alt="">
					<h3>阿德</h3>
					<span>2016.08.21</span>
					<p>挺好的，特别喜欢这种风格</p>
				</div>
				<div class="clearfix">
					<img src="images/pinglun01_39.jpg" alt="">
					<h3>阿德</h3>
					<span>2016.08.21</span>
					<p>挺好的，特别喜欢这种风格</p>
				</div>
				<div class="last"><p>展开全部123条评论 V</p></div>
			</div>
		</section>
		<footer class="clearfix">
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-guanzhu"></use>
				</svg>
				<span>关注</span>
			</a>
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-daozhequ"></use>
				</svg>
				<span>到这</span>
			</a>
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-fenxiang1"></use>
				</svg>
				<span>分享</span>
			</a>
			<a href="#">
				<svg class="icon" aria-hidden="true">
				   <use xlink:href="#icon-groupcopy5"></use>
				</svg>
				<span>评论</span>
			</a>
		</footer>
	</div>
	<script src="js/iconfont (2).js"></script>
	<script src="js/hammer.min.js"></script>
	<script>
		var sec = document.getElementsByTagName('section')[0];
		var hammertime = new Hammer(sec);
		hammertime.get('swipe').set({ direction: Hammer.DIRECTION_VERTICAL });
		var i = 0;
		hammertime.on("swipeup",function(){
			if(i<7){
				i++;
				sec.style.marginTop = -6*i+"rem";
			}
		})
		hammertime.on("swipedown",function(){
			if(i > 0){
				i--;
				sec.style.marginTop = -6*i+"rem";
			}
		}) 
		var down = document.getElementsByClassName('down')[0];
		var up = document.getElementsByClassName('up')[0];
		var neirong = document.getElementsByClassName('neirong')[0];
		var hammertime1 = new Hammer(down);
		var hammertime2 = new Hammer(up);
		hammertime1.on("tap",function(){
			neirong.style.display ="block";
			down.style.display ="none";
			up.style.display ="block";
		});
		hammertime2.on("tap",function(){
			neirong.style.display ="none";
			down.style.display ="block";
			up.style.display ="none";
		})
	</script>
</body>
</html>